pirads: DataService
Module: "app/services/data.service"
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
data
findingsindex
method
Methods
calcPirads
findEntry
getData
getFinding
getFindings
getFindingsIndex
getMethod
setData
setFindingsIndex
setMethod
setScore
Constructors
constructor
new DataService(): DataService
Returns DataService
Properties
Private data
data: object[]
Type declaration
findings: object[]
DCE: string
DWI: string
PIRADS: string
T2: string
comment: string
volume: string
index: number
level: string
region: string
side: string
Private findingsindex
findingsindex: number = 0
Private method
method: string
Methods
calcPirads
calcPirads(region: string, index: number): void
Parameters
region: string
index: number
Returns void
findEntry
findEntry(region: string, level: string, side: string): [boolean, number]
Parameters
region: string
level: string
side: string
Returns [boolean, number]
getData
getData(): any
Returns any
getFinding
getFinding(idata: number, ifindings: number): any
Parameters
idata: number
ifindings: number
Returns any
getFindings
getFindings(index: number): any
Parameters
index: number
Returns any
getFindingsIndex
getFindingsIndex(): number
Returns number
getMethod
getMethod(): string
Returns string
setData
setData(data: any): void
Parameters
data: any
Returns void
setFindingsIndex
setFindingsIndex(findingsindex: number): void
Parameters
findingsindex: number
Returns void
setMethod
setMethod(method: string): void
Parameters
method: string
Returns void
setScore
setScore(region: string, level: string, side: string, index: number, method: string, score: string): void
Parameters
region: string
level: string
side: string
index: number
method: string
score: string
Returns void
