pirads: TableComponent
Module: "app/components/table/table.component"
Class TableComponent
Hierarchy
TableComponent
Index
Constructors
constructor
Properties
columns
data
dataservice
pagectrl
sorttitle
translate
zones
Methods
backgroundColor
badgeStyle
checkIfSelectedEntry
clickSort
convertSorting
removeRow
setComment
setScore
setVolume
tableClickHandler
tableRightClickHandler
test
Object literals
scorearray
sort
Constructors
constructor
new TableComponent(dataservice: DataService, pagectrl: PageController, translate: TranslateService): TableComponent
Parameters
dataservice: DataService
pagectrl: PageController
translate: TranslateService
Returns TableComponent
Properties
Private columns
columns: Array<string> = ['T2', 'DWI', 'DCE', 'PIRADS']
Private data
data: any
Private dataservice
dataservice: DataService
Private pagectrl
pagectrl: PageController
Private sorttitle
sorttitle: any
Private translate
translate: TranslateService
Private zones
zones: Array<string> = ['region','level', 'side']
Methods
backgroundColor
backgroundColor(value: string): string
Parameters
value: string
Returns string
badgeStyle
badgeStyle(value: string, method: string, ifinding: number): any
Parameters
value: string
method: string
ifinding: number
Returns any
checkIfSelectedEntry
checkIfSelectedEntry(region: string, level: string, side: string): boolean
Parameters
region: string
level: string
side: string
Returns boolean
clickSort
clickSort(columnName: string): void
Parameters
columnName: string
Returns void
convertSorting
convertSorting(): string
Returns string
removeRow
removeRow(index: any): void
Parameters
index: any
Returns void
setComment
setComment(comment: string, ientry: number, ifinding: number): void
Parameters
comment: string
ientry: number
ifinding: number
Returns void
setScore
setScore(method: string, score: string, ifinding: number): void
Parameters
method: string
score: string
ifinding: number
Returns void
setVolume
setVolume(volume: string, ientry: number, ifinding: number): void
Parameters
volume: string
ientry: number
ifinding: number
Returns void
tableClickHandler
tableClickHandler(region: string, level: string, side: string): void
Parameters
region: string
level: string
side: string
Returns void
tableRightClickHandler
tableRightClickHandler(region: string, level: string, side: string): void
Parameters
region: string
level: string
side: string
Returns void
test
test(): void
Returns void
Object literals
Private scorearray
scorearray: object
DCE
DCE: Array<string> = ['-', '+', 'x']
DWI
DWI: Array<string> = ['1', '2', '3', '4', '5', 'x']
T2
T2: Array<string> = ['1', '2', '3', '4', '5', 'x']
Private sort
sort: object
column
column: string = ""
descending
descending: boolean = false
