pirads: PageController
Module: "app/services/page.controller"
Class PageController
Hierarchy
PageController
Index
Constructors
constructor
Properties
_selectedentry
dataservice
findingsindex
hotkeyservice
method
Accessors
selectedentry
Methods
adjustFinding
adjustMethod
adjustScore
highlightEntry
hotKeys
Constructors
constructor
new PageController(dataservice: DataService, hotkeyservice: HotkeyService): PageController
Parameters
dataservice: DataService
hotkeyservice: HotkeyService
Returns PageController
Properties
Private _selectedentry
_selectedentry: object
Type declaration
level: string
region: string
side: string
Private dataservice
dataservice: DataService
Private findingsindex
findingsindex: number
Private hotkeyservice
hotkeyservice: HotkeyService
Private method
method: string = ""
Accessors
selectedentry
get selectedentry(): object
set selectedentry(value: object): void
Returns object
level: string
region: string
side: string
Parameters
value: object
level: string
region: string
side: string
Returns void
Methods
adjustFinding
adjustFinding(direction: string): void
Parameters
direction: string
Returns void
adjustMethod
adjustMethod(direction: string): void
Parameters
direction: string
Returns void
adjustScore
adjustScore(delta: number): void
Parameters
delta: number
Returns void
highlightEntry
highlightEntry(region: string, level: string, side: string, fromtable?: boolean): void
Parameters
region: string
level: string
side: string
Optional fromtable: boolean
Returns void
hotKeys
hotKeys(keycode: number): void
Parameters
keycode: number
Returns void
