pirads: TableComponent
Module: "components/table/table.component"
Class TableComponent
This component contains the table of the PIRADS entries in the data. The table shows every sector entry with their findings and corresponding scores.
When you click a sector entry in the table, that row will get highlighted, so you can adjust the score and navigate through the findings.
Right click on a row will add another finding to that entry.
By default: use + and - to increment and decrement the score, the arrow key will navigate through the findings of that entry, and adjust the selected method.
Instead of using keyboard keys, you can hover over a score of the selected entry, and adjust it via a selection menu.
There is an option to remove findings of an entry.
In the left upper corner of the table you can select how you want to sort the table (by region, level or side).
```
   selector: 'table-component'
   templateUrl: '../../templates/table/table.template.html'
```
Hierarchy
TableComponent
Index
Constructors
constructor
Properties
columns
data
dataservice
pagectrl
sorttitle
translate
zones
Methods
backgroundColor
badgeStyle
checkIfSelectedEntry
clickSort
convertSorting
removeRow
setComment
setScore
setVolume
tableClickHandler
tableRightClickHandler
Object literals
scorearray
sort
Constructors
constructor
new TableComponent(dataservice: DataService, pagectrl: PageController, translate: TranslateService): TableComponent
The contructor will initialize the following: dataService, pageController, TranslateService
the data from the dataservice will be bound to the data variable.
After a default timeout we will get the translation of the sort title. We will also set the sort variable to a default value.
Parameters
dataservice: DataService
This service contains all the data. This is used to set and get the correct data we want.
pagectrl: PageController
This service contains all the shared functionality. This service mainly handles the hotkeys and adjusting scores/methods/finding (used for navigation through the table)
translate: TranslateService
This variable contains the TranslateService, and will be used to translate the placeholder values to the right language.
Returns TableComponent
Properties
Private columns
columns: Array<string> = ['T2', 'DWI', 'DCE', 'PIRADS']
Array containing the different element that use a score (the 3 methods + pirads).
This is used in the HTML page to iterate over, saves a lot of space.
type
{(string|string|string|string)[]}
Private data
data: any
Contains the data of the DataService
Private dataservice
dataservice: DataService
This service contains all the data. This is used to set and get the correct data we want.
Private pagectrl
pagectrl: PageController
This service contains all the shared functionality. This service mainly handles the hotkeys and adjusting scores/methods/finding (used for navigation through the table)
Private sorttitle
sorttitle: any
String that contains the title we want to show of the sort element. As default we want to show 'Sort by', but when we sort by e.g. region, we want to show the word 'Region'. That string is stored in this variable.
Private translate
translate: TranslateService
This variable contains the TranslateService, and will be used to translate the placeholder values to the right language.
Private zones
zones: Array<string> = ['region','level', 'side']
Array containing the different kinds of zones (region, level, side).
This is used in the HTML page to iterate over, saves a lot of space, also are these strings used for translations.
type
{(string|string|string)[]}
Methods
backgroundColor
backgroundColor(value: string): string
Used to return a color depending on a method score, this isn't used anymore since we use a dark theme.
We'll keep it here if cunstom colors are needed later on in a light theme
Parameters
value: string
Returns string
badgeStyle
badgeStyle(value: string, method: string, ifinding: number): any
Takes the method and the index of the finding of the element. Compares it to the DataService selected method and findings index. If it's the same, render a small border around the badge.
This is used to add some visual feedback on the selected finding and method.
Originally colors were used depending on the score (white --> red), these are disabled because were using the dark theme.
Parameters
value: string
The score value, originally used to give a color back depending on the score. This isn't used anymore, but still there if custom colors are needed for a light theme.
method: string
The method (T2, DWI, DCE) of the element, used to compare it to the selected method of the DataService.
ifinding: number
The findings index of the element, used to compare it to the selected findings index of the DataService.
Returns any
checkIfSelectedEntry
checkIfSelectedEntry(region: string, level: string, side: string): boolean
We only want to be able to get a menu to adjust the score of a method on a row that is selected. So we need to disable those menus in the non-selected rows. We do this by checking the region, level, side of a badge corresponding with a method, and check if that badge is an element of the selected row, if not: disable the menu behind the badge
Parameters
region: string
The region of the row where the badge is in
level: string
The level of the row where the badge is in
side: string
The side of the row where the badge is in
Returns boolean
Return true if the badge is in the selected row
clickSort
clickSort(columnName: string): void
If we open the dropdown menu to sort the table, and we click an element of which we want to sort, this function gets called. If the passed argument, columnName, is already selected. We reverse the sortorder. If the columnName is not the same as the selected sort column, set columnName as the sort column, and sort ascending by default
After the sort column is determined, change the sort title to the name of this column.
Parameters
columnName: string
String containing the name of the column we want to sort
Returns void
convertSorting
convertSorting(): string
Converts the column name on which we want to sort. If we want to sort descending, we need to place a '-' before the column name, this function does that.
Returns string
Returns the column name on which we want to sort, with a '-' in front of it, whether or not we want to sort descending
removeRow
removeRow(index: any): void
If we click the cross sign on an entry, we remove it from the dataservice.
Parameters
index: any
The index of the entry in the DataService.
Returns void
setComment
setComment(comment: string, ientry: number, ifinding: number): void
Every time a keyup event is called on the comment input box, we call this function, get the volume and the location of the input box (entry index and findings index), and bind that value to the DataService
Parameters
comment: string
The typed in comment from the input box
ientry: number
The index of the entry
ifinding: number
The index of the finding
Returns void
setScore
setScore(method: string, score: string, ifinding: number): void
Used to give a score to a method with the mouse. When you hover over a method, a menu shows up with the different possible scores for that method. When you click one of them, this function gets called.
setScore gets the method of which the score is given (T2, DWI, DCE), the score itself and the findings index.
Get the region, level and side of the selected entry.
Sets the passed score in the DataService.
Set a highlight on that element.
Then we calculate the PIRADS score again to get immediate feedback.
Parameters
method: string
The method of which the score is given
score: string
The selected score
ifinding: number
The findings index
Returns void
setVolume
setVolume(volume: string, ientry: number, ifinding: number): void
Every time a keyup event is called on the volume input box, we call this function, get the volume and the location of the input box (entry index and findings index), and bind that value to the DataService
Parameters
volume: string
The typed in volume from the input box
ientry: number
The index of the entry
ifinding: number
The index of the finding
Returns void
tableClickHandler
tableClickHandler(region: string, level: string, side: string): void
When we click on the table, we call this function. It takes the clicked row by region, level and side. Sets the selectedentry in the pagecontroller to this sector, and highlights this entry.
Parameters
region: string
Region of the clicked row in the table.
level: string
Level of the clicked row in the table.
side: string
Side of the clicked row in the table.
Returns void
tableRightClickHandler
tableRightClickHandler(region: string, level: string, side: string): void
When we right click a table row, we get the region, level and side of that row. Add a finding to that entry. Don't add anything to the table if we there are already 9 findings. If there are more than 4 findings, ask for confirmation. Less than 4 findings, just add the finding to the table
Parameters
region: string
Region of the clicked row in the table.
level: string
Level of the clicked row in the table.
side: string
Side of the clicked row in the table.
Returns void
Object literals
Private scorearray
scorearray: object
Array containing the different possibilities of scores for every method.
type
{{T2: (string|string|string|string|string|string)[]; DWI: (string|string|string|string|string|string)[]; DCE: (string|string|string)[]}}
DCE
DCE: Array<string> = ['-', '+', 'x']
DWI
DWI: Array<string> = ['1', '2', '3', '4', '5', 'x']
T2
T2: Array<string> = ['1', '2', '3', '4', '5', 'x']
Private sort
sort: object
Variable that contains what column we want to sort, and if we want to do it ascending or descending
type
{{column: string; descending: boolean}}
column
column: string = ""
descending
descending: boolean = false
