pirads: DataService
Module: "services/data.service"
Class DataService
This service stores all the data entered. All the findings with corresponding scores the data itself will be stored in an array wit the following structure:
```
  private data: {
        region: string;
        level: string;
        side: string;
        findings: {
            T2: string;
            DWI: string;
            DCE: string;
            PIRADS: string;
            volume: string;
            comment:string
        }[];
        index: number
  }[];
```
The DataService is called when we need to find, add, set or get data.
Also the selected method and selected finding is stored here.
Calculating the PIRADS score happens here.
Hierarchy
DataService
Index
Constructors
constructor
Properties
data
findingsindex
method
Methods
calcPirads
findEntry
getData
getFinding
getFindings
getFindingsIndex
getMethod
setData
setFindingsIndex
setMethod
setScore
Constructors
constructor
new DataService(): DataService
The constructor initializes the data as an empty array.
If we want to make a framework to load data from another patient, or from an earlier consultation, here is the place to do it.
Returns DataService
Properties
Private data
data: object[]
Type declaration
findings: object[]
DCE: string
DWI: string
PIRADS: string
T2: string
comment: string
volume: string
index: number
level: string
region: string
side: string
Private findingsindex
findingsindex: number = 0
Private method
method: string
Methods
calcPirads
calcPirads(region: string, index: number): void
Calculate the pirads score for a certain finding. Based on a region and the entry index
This calculation is done based on the PIRADS standard: https://www.acr.org/~/media/ACR/Documents/PDF/QualitySafety/Resources/PIRADS/PIRADS%20V2.pdf
Parameters
region: string
The region of the sector
index: number
The entry index
Returns void
findEntry
findEntry(region: string, level: string, side: string): [boolean, number]
Find a table entry based on a region, level and side.
Parameters
region: string
The region of the entry we want to find.
level: string
The level of the entry we want to find.
side: string
The side of the entry we want the find.
Returns [boolean, number]
Return a boolean (true: found an entry in the table, false: no such entry in the table). Number: the index number of the found entry. If there isn't a found entry, the index will be pointed at the last element.
getData
getData(): any
Getter to get the complete data array.
Returns any
}
getFinding
getFinding(idata: number, ifindings: number): any
Get the finding based on the entry index and finding index.
Parameters
idata: number
Entry index.
ifindings: number
Finding index.
Returns any
getFindings
getFindings(index: number): any
Get the findings of a certain entry.
Parameters
index: number
Index of the entry.
Returns any
[]}
getFindingsIndex
getFindingsIndex(): number
Get the selected findings index.
Returns number
getMethod
getMethod(): string
Get the selected method
Returns string
Returns the selected method (T2, DWI, DCE)
setData
setData(data: any): void
Setter to set the complete data array.
Parameters
data: any
Returns void
setFindingsIndex
setFindingsIndex(findingsindex: number): void
Set the selected index of the findings.
Parameters
findingsindex: number
Returns void
setMethod
setMethod(method: string): void
Set the selected method.
Parameters
method: string
T2, DWI, DCE.
Returns void
setScore
setScore(region: string, level: string, side: string, index: number, method: string, score: string): void
Set the score of a certain entry.
Parameters
region: string
Region of the entry.
level: string
Level of the entry.
side: string
Side of the entry.
index: number
The findings index of the entry.
method: string
The method of which we want to give a score to.
score: string
The score.
Returns void
