pirads: PageController
Module: "services/page.controller"
Class PageController
Service that handles the manipulation of the scoring. i.e. navigation through the table with hotkeys, giving methods a score and highlighting the rows.
Hierarchy
PageController
Index
Constructors
constructor
Properties
_selectedentry
dataservice
findingsindex
hotkeyservice
method
Accessors
selectedentry
Methods
adjustFinding
adjustMethod
adjustScore
highlightEntry
hotKeys
Constructors
constructor
new PageController(dataservice: DataService, hotkeyservice: HotkeyService): PageController
The constructor will initialize the dataservice and the hotkeyservice.
Parameters
dataservice: DataService
This service contains all the data. This is used to set and get the correct data we want.
hotkeyservice: HotkeyService
The hotkeyService contains an array with all the hotkeys.
Returns PageController
Properties
Private _selectedentry
_selectedentry: object
The selectedentry, defined by a region, level and side.
Type declaration
level: string
region: string
side: string
Private dataservice
dataservice: DataService
This service contains all the data. This is used to set and get the correct data we want.
Private findingsindex
findingsindex: number
The findings index. (an entry can have multiple findings, this index points to the right finding)
Private hotkeyservice
hotkeyservice: HotkeyService
The hotkeyService contains an array with all the hotkeys.
Private method
method: string = ""
The selected method, initialized on no method selected
type
{string}
Accessors
selectedentry
get selectedentry(): object
set selectedentry(value: object): void
Returns the region, level and side of the selected entry.
Returns object
level: string
region: string
side: string
Sets the region, level and side of the selected entry.
Parameters
value: object
level: string
region: string
side: string
Returns void
Methods
adjustFinding
adjustFinding(direction: string): void
When we navigate with the arrow keys we want to navigate through the the findings of one entry, or change the selected method.
Left or right: navigate through methods.
Up or down: navigate through findings of an entry.
Parameters
direction: string
Up, down, left or right
Returns void
adjustMethod
adjustMethod(direction: string): void
When we press the left or right arrow keys, we change the method (T2, DWI, DCE).
Parameters
direction: string
Left or right.
Returns void
adjustScore
adjustScore(delta: number): void
This function gets called when we want to change the score of the selected method. The delta indicates an increment or a decrement of the score.
Delta < 0 : score ++
Delta > 0 : score --
Parameters
delta: number
Was originally the scroll direction of the mouse, we kept the same system. but we assign -100 or +100 when we call the function.
Returns void
highlightEntry
highlightEntry(region: string, level: string, side: string, fromtable?: boolean): void
When we click a sector on the map, or click a row on the table, we highlight that row with a lighter color. So the user knows in which row he is working.
We get the right row, get all the siblings, and replace the style that renders the highlight with the default style.
Now we replace the original style of the selected row, with the highlight style.
Parameters
region: string
The region of the entry we want to highlight.
level: string
The level of the entry we want to highlight.
side: string
The side of the entry we want to highlight.
Optional fromtable: boolean
Did we click on a sector, or just on a row in the table. If we clicked on a row in the table, we don't want the table to scroll the row to the top of the page.
Returns void
hotKeys
hotKeys(keycode: number): void
When a key is pressed anywhere in the window, this function will get called. It takes the keycode of the pressed number, and checks if that key is defined by the hotkeyservice. If it is: do the corresponding action (navigating through scores, giving scores, changing methods)
Parameters
keycode: number
Keycode of the pressed key.
Returns void
